Font: acrobatic
  o          o
 <|\        /|>
 / \\o    o// \
 \o/ v\  /v \o/    o__ __o      o__ __o
  |   <\/>   |    /v     v\    /v     v\
 / \        / \  />       <\  />       <\
 \o/        \o/  \         /  \         /
  |          |    o       o    o       o
 / \        / \   <\__ __/>    <\__ __/>


Font: alligator
        :::   :::   ::::::::  ::::::::
      :+:+: :+:+: :+:    :+::+:    :+:
    +:+ +:+:+ +:++:+    +:++:+    +:+
   +#+  +:+  +#++#+    +:++#+    +:+
  +#+       +#++#+    +#++#+    +#+
 #+#       #+##+#    #+##+#    #+#
###       ### ########  ########



Font: alligator2
::::    ::::  ::::::::  ::::::::
+:+:+: :+:+:+:+:    :+::+:    :+:
+:+ +:+:+ +:++:+    +:++:+    +:+
+#+  +:+  +#++#+    +:++#+    +:+
+#+       +#++#+    +#++#+    +#+
#+#       #+##+#    #+##+#    #+#
###       ### ########  ########




Font: banner
#     #
##   ##  ####   ####
# # # # #    # #    #
#  #  # #    # #    #
#     # #    # #    #
#     # #    # #    #
#     #  ####   ####




Font: banner3-D
'##::::'##::'#######:::'#######::
 ###::'###:'##.... ##:'##.... ##:
 ####'####: ##:::: ##: ##:::: ##:
 ## ### ##: ##:::: ##: ##:::: ##:
 ##. #: ##: ##:::: ##: ##:::: ##:
 ##:.:: ##: ##:::: ##: ##:::: ##:
 ##:::: ##:. #######::. #######::
..:::::..:::.......::::.......:::



Font: banner3
##     ##  #######   #######
###   ### ##     ## ##     ##
#### #### ##     ## ##     ##
## ### ## ##     ## ##     ##
##     ## ##     ## ##     ##
##     ## ##     ## ##     ##
##     ##  #######   #######



Font: banner4
.##.....##..#######...#######.
.###...###.##.....##.##.....##
.####.####.##.....##.##.....##
.##.###.##.##.....##.##.....##
.##.....##.##.....##.##.....##
.##.....##.##.....##.##.....##
.##.....##..#######...#######.



Font: barbwire
><<       ><<
>< ><<   ><<<
><< ><< > ><<   ><<       ><<
><<  ><<  ><< ><<  ><<  ><<  ><<
><<   ><  ><<><<    ><<><<    ><<
><<       ><< ><<  ><<  ><<  ><<
><<       ><<   ><<       ><<




Font: basic
.88b  d88.  .d88b.   .d88b.
88'YbdP`88 .8P  Y8. .8P  Y8.
88  88  88 88    88 88    88
88  88  88 88    88 88    88
88  88  88 `8b  d8' `8b  d8'
YP  YP  YP  `Y88P'   `Y88P'





Font: bell
 __   __
 |    |    __.    __.
 |\  /|  .'   \ .'   \
 | \/ |  |    | |    |
 /    /   `._.'  `._.'






Font: bigchief
______________________
    _   _
    /  /|
---/| /-|----__----__-
  / |/  |  /   ) /   )
_/__/___|_(___/_(___/_





Font: binary
01001101 01101111 01101111



Font: bulbhead
 __  __  _____  _____
(  \/  )(  _  )(  _  )
 )    (  )(_)(  )(_)(
(_/\/\_)(_____)(_____)



Font: calgphy2

     #####   ##    ##
  ######  /#### #####
 /#   /  /  ##### #####
/    /  /   # ##  # ##
    /  /    #     #
   ## ##    #     #      /###     /###
   ## ##    #     #     / ###  / / ###  /
   ## ##    #     #    /   ###/ /   ###/
   ## ##    #     #   ##    ## ##    ##
   ## ##    #     ##  ##    ## ##    ##
   #  ##    #     ##  ##    ## ##    ##
      /     #      ## ##    ## ##    ##
  /##/      #      ## ##    ## ##    ##
 /  #####           ## ######   ######
/     ##                ####     ####
#
 ##





Font: caligraphy

     *****   **    **
  ******  ***** *****
 **   *  *  ***** *****
*    *  *   * **  * **
    *  *    *     *        ****       ****
   ** **    *     *       * ***  *   * ***  *
   ** **    *     *      *   ****   *   ****
   ** **    *     *     **    **   **    **
   ** **    *     *     **    **   **    **
   ** **    *     **    **    **   **    **
   *  **    *     **    **    **   **    **
      *     *      **   **    **   **    **
  ****      *      **    ******     ******
 *  *****           **    ****       ****
*     **
*
 **






Font: catwalk
_//       _//
_/ _//   _///
_// _// _ _//   _//       _//
_//  _//  _// _//  _//  _//  _//
_//   _/  _//_//    _//_//    _//
_//       _// _//  _//  _//  _//
_//       _//   _//       _//




Font: chunky
 _______
|   |   |.-----.-----.
|       ||  _  |  _  |
|__|_|__||_____|_____|




Font: coinstak
O))       O))
O) O))   O)))
O)) O)) O O))   O))       O))
O))  O))  O)) O))  O))  O))  O))
O))   O)  O))O))    O))O))    O))
O))       O)) O))  O))  O))  O))
O))       O))   O))       O))




Font: colossal
888b     d888
8888b   d8888
88888b.d88888
888Y88888P888 .d88b.  .d88b.
888 Y888P 888d88""88bd88""88b
888  Y8P  888888  888888  888
888   "   888Y88..88PY88..88P
888       888 "Y88P"  "Y88P"






Font: computer
8""8""8
8  8  8 eeeee eeeee
8e 8  8 8  88 8  88
88 8  8 8   8 8   8
88 8  8 8   8 8   8
88 8  8 8eee8 8eee8




Font: contessa
.  .
|\/| _  _
|  |(_)(_)




Font: contrast
.%%...%%...%%%%....%%%%..
.%%%.%%%..%%..%%..%%..%%.
.%%.%.%%..%%..%%..%%..%%.
.%%...%%..%%..%%..%%..%%.
.%%...%%...%%%%....%%%%..
.........................





Font: cyberlarge
 _______  _____   _____
 |  |  | |     | |     |
 |  |  | |_____| |_____|




Font: cybermedium
_  _ ____ ____
|\/| |  | |  |
|  | |__| |__|




Font: cybersmall
 _  _ ____ ____
 |\/| [__] [__]



Font: diamond
/\\       /\\
/\ /\\   /\\\
/\\ /\\ / /\\   /\\       /\\
/\\  /\\  /\\ /\\  /\\  /\\  /\\
/\\   /\  /\\/\\    /\\/\\    /\\
/\\       /\\ /\\  /\\  /\\  /\\
/\\       /\\   /\\       /\\




Font: digital
+-+-+-+
|M|o|o|
+-+-+-+





Font: eftichess
##################
###(:)######(:)###
###|:|######|:|###
###|:|######|:|###
##################



Font: epic
 _______  _______  _______
(       )(  ___  )(  ___  )
| () () || (   ) || (   ) |
| || || || |   | || |   | |
| |(_)| || |   | || |   | |
| |   | || |   | || |   | |
| )   ( || (___) || (___) |
|/     \|(_______)(_______)




Font: fender
'||\   /||`
 ||\\.//||
 ||     ||  .|''|, .|''|,
 ||     ||  ||  || ||  ||
.||     ||. `|..|' `|..|'





Font: fourtops
|\  /|
| \/ |/~\/~\
|    |\_/\_/




Font: fuzzy
.-..-.
: `' :
: .. : .--.  .--.
: :; :' .; :' .; :
:_;:_;`.__.'`.__.'




Font: graffiti
   _____
  /     \   ____   ____
 /  \ /  \ /  _ \ /  _ \
/    Y    (  <_> |  <_> )
\____|__  /\____/ \____/
        \/



Font: hollywood
           _
          ' )     _)
          //  _/~/'
        /'/_/~ /' ____     ____
      /' /~  /' /'    )--/'    )--
    /'     /' /'    /' /'    /'
(,/'      (_,(___,/'  (___,/'






Font: invita
   __     __)
  (, /|  /|
    / | / |  ______
 ) /  |/  |_(_)(_)
(_/   '




Font: isometric1
      ___           ___           ___
     /\__\         /\  \         /\  \
    /::|  |       /::\  \       /::\  \
   /:|:|  |      /:/\:\  \     /:/\:\  \
  /:/|:|__|__   /:/  \:\  \   /:/  \:\  \
 /:/ |::::\__\ /:/__/ \:\__\ /:/__/ \:\__\
 \/__/~~/:/  / \:\  \ /:/  / \:\  \ /:/  /
       /:/  /   \:\  /:/  /   \:\  /:/  /
      /:/  /     \:\/:/  /     \:\/:/  /
     /:/  /       \::/  /       \::/  /
     \/__/         \/__/         \/__/



Font: isometric2
      ___           ___           ___
     /\  \         /\  \         /\  \
    |::\  \       /::\  \       /::\  \
    |:|:\  \     /:/\:\  \     /:/\:\  \
  __|:|\:\  \   /:/  \:\  \   /:/  \:\  \
 /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /
   \:\  \        \:\/:/  /     \:\/:/  /
    \:\__\        \::/  /       \::/  /
     \/__/         \/__/         \/__/



Font: isometric3
      ___           ___           ___
     /__/\         /  /\         /  /\
    |  |::\       /  /::\       /  /::\
    |  |:|:\     /  /:/\:\     /  /:/\:\
  __|__|:|\:\   /  /:/  \:\   /  /:/  \:\
 /__/::::| \:\ /__/:/ \__\:\ /__/:/ \__\:\
 \  \:\~~\__\/ \  \:\ /  /:/ \  \:\ /  /:/
  \  \:\        \  \:\  /:/   \  \:\  /:/
   \  \:\        \  \:\/:/     \  \:\/:/
    \  \:\        \  \::/       \  \::/
     \__\/         \__\/         \__\/



Font: isometric4
      ___           ___           ___
     /  /\         /  /\         /  /\
    /  /::|       /  /::\       /  /::\
   /  /:|:|      /  /:/\:\     /  /:/\:\
  /  /:/|:|__   /  /:/  \:\   /  /:/  \:\
 /__/:/_|::::\ /__/:/ \__\:\ /__/:/ \__\:\
 \__\/  /~~/:/ \  \:\ /  /:/ \  \:\ /  /:/
       /  /:/   \  \:\  /:/   \  \:\  /:/
      /  /:/     \  \:\/:/     \  \:\/:/
     /__/:/       \  \::/       \  \::/
     \__\/         \__\/         \__\/






Font: jerusalem

                                                      ________ ________ __  __
                                                     |.  ___  |.  ___  |  \/  |
                                                      | |   | || |   | | |\/| |
                                                      | |___| || |___| | |  | |
                                                      |_______||_______|_|  |_|




Font: katakana
######## #   # #   #
       # #   # #   #
      #  #   # #   #
    ##   #   # #   #
  ## #      #     #
 ##   #    #     #
#      # ##    ##




Font: kban
'||    ||'
 |||  |||    ...     ...
 |'|..'||  .|  '|. .|  '|.
 | '|' ||  ||   || ||   ||
.|. | .||.  '|..|'  '|..|'





Font: madrid
/\/\
|==| /=\ /=\
\  / \=/ \=/




Font: marquee
.::       .::
.: .::   .:::
.:: .:: . .::   .::       .::
.::  .::  .:: .::  .::  .::  .::
.::   .:  .::.::    .::.::    .::
.::       .:: .::  .::  .::  .::
.::       .::   .::       .::




Font: maxfour
|\  /|
| \/ |/~\/~\
|    |\_/\_/




Font: mike

 ||\  |  |




Font: mirror
                                                                        __  __
                                                             ___   ___ |  \/  |
                                                            / _ \ / _ \| |\/| |
                                                           | (_) | (_) | |  | |
                                                            \___/ \___/|_|  |_|





Font: morse
-- --- ---







Font: nipples
{__       {__
{_ {__   {___
{__ {__ { {__   {__       {__
{__  {__  {__ {__  {__  {__  {__
{__   {_  {__{__    {__{__    {__
{__       {__ {__  {__  {__  {__
{__       {__   {__       {__




Font: ntgreek

 __   __
|  \ /  |
|   v   | ___   ___
| |\_/| |/ _ \ / _ \
| |   | ( (_) | (_) )
|_|   |_|\___/ \___/




Font: pawp

  __   __
 (__)_(__)
(_) (_) (_)  ___    ___
(_) (_) (_) (___)  (___)
(_)     (_)(_)_(_)(_)_(_)
(_)     (_) (___)  (___)





Font: peaks
/^^       /^^
/^ /^^   /^^^
/^^ /^^ / /^^   /^^       /^^
/^^  /^^  /^^ /^^  /^^  /^^  /^^
/^^   /^  /^^/^^    /^^/^^    /^^
/^^       /^^ /^^  /^^  /^^  /^^
/^^       /^^   /^^       /^^




Font: pebbles
Oo      oO
O O    o o
o  o  O  O
O   Oo   O
O        o .oOo. .oOo.
o        O O   o O   o
o        O o   O o   O
O        o `OoO' `OoO'





Font: pepper

 /|,/_  _
/  //_//_/




Font: poison

@@@@@@@@@@    @@@@@@    @@@@@@
@@@@@@@@@@@  @@@@@@@@  @@@@@@@@
@@! @@! @@!  @@!  @@@  @@!  @@@
!@! !@! !@!  !@!  @!@  !@!  @!@
@!! !!@ @!@  @!@  !@!  @!@  !@!
!@!   ! !@!  !@!  !!!  !@!  !!!
!!:     !!:  !!:  !!!  !!:  !!!
:!:     :!:  :!:  !:!  :!:  !:!
:::     ::   ::::: ::  ::::: ::
 :      :     : :  :    : :  :




Font: puffy

/'\_/`\
|     |   _      _
| (_) | /'_`\  /'_`\
| | | |( (_) )( (_) )
(_) (_)`\___/'`\___/'




Font: rectangles

 _____
|     |___ ___
| | | | . | . |
|_|_|_|___|___|




Font: relief
_________________________________
/~~\__/~~\__/~~~~~~\___/~~~~~~\__
/~~~\/~~~\_/~~\__/~~\_/~~\__/~~\_
/~~~~~~~~\_/~~\__/~~\_/~~\__/~~\_
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_
/~~\__/~~\__/~~~~~~\___/~~~~~~\__
_________________________________



Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/// \\/// \\/////// \\\/////// \\
//// //// \/// \\/// \/// \\/// \
/// / /// \/// \\/// \/// \\/// \
/// \\/// \/// \\/// \/// \\/// \
/// \\/// \\/////// \\\/////// \\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




Font: roman
ooo        ooooo
`88.       .888'
 888b     d'888   .ooooo.   .ooooo.
 8 Y88. .P  888  d88' `88b d88' `88b
 8  `888'   888  888   888 888   888
 8    Y     888  888   888 888   888
o8o        o888o `Y8bod8P' `Y8bod8P'






Font: rot13
Zbb



Font: rounded
 _______
(_______)
 _  _  _  ___   ___
| ||_|| |/ _ \ / _ \
| |   | | |_| | |_| |
|_|   |_|\___/ \___/






Font: runic
|\  /|
| \/ |
| /\ |
|/  \|
|    |
|    |



Font: runyc
|\  /|
| \/ |
| /\ |
|/  \| /\ /\
|    | \/ \/
|    | /\ /\



Font: sblood
 @@@@@@@@@@   @@@@@@   @@@@@@
 @@! @@! @@! @@!  @@@ @@!  @@@
 @!! !!@ @!@ @!@  !@! @!@  !@!
 !!:     !!: !!:  !!! !!:  !!!
  :      :    : :. :   : :. :





Font: slide
##   ||
### H|| #H|  #H|
###HH||## H|## H|
## H ||## H|## H|
##   || #H|  #H|




Font: slscript
 _ _ _
' ) ) )
 / / / __ __
/ ' (_(_)(_)





Font: smkeyboard
 ____ ____ ____
||M |||o |||o ||
||__|||__|||__||
|/__\|/__\|/__\|




Font: starwars
.___  ___.   ______     ______
|   \/   |  /  __  \   /  __  \
|  \  /  | |  |  |  | |  |  |  |
|  |\/|  | |  |  |  | |  |  |  |
|  |  |  | |  `--'  | |  `--'  |
|__|  |__|  \______/   \______/




Font: stellar
`..       `..
`. `..   `...
`.. `.. ` `..   `..       `..
`..  `..  `.. `..  `..  `..  `..
`..   `.  `..`..    `..`..    `..
`..       `.. `..  `..  `..  `..
`..       `..   `..       `..




Font: stop
 ______
|  ___ \
| | _ | | ___   ___
| || || |/ _ \ / _ \
| || || | |_| | |_| |
|_||_||_|\___/ \___/




Font: thick
8b   d8
8YbmdP8 .d8b. .d8b.
8  "  8 8' .8 8' .8
8     8 `Y8P' `Y8P'





Font: threepoint
|\/| _  _
|  |(_)(_)




Font: ticks
_/\/\______/\/\_________________________
_/\/\/\__/\/\/\____/\/\/\______/\/\/\___
_/\/\/\/\/\/\/\__/\/\__/\/\__/\/\__/\/\_
_/\/\__/\__/\/\__/\/\__/\/\__/\/\__/\/\_
_/\/\______/\/\____/\/\/\______/\/\/\___
________________________________________



Font: ticksslant
     _/\/\______/\/\_________________________
    _/\/\/\__/\/\/\____/\/\/\______/\/\/\___
   _/\/\/\/\/\/\/\__/\/\__/\/\__/\/\__/\/\_
  _/\/\__/\__/\/\__/\/\__/\/\__/\/\__/\/\_
 _/\/\______/\/\____/\/\/\______/\/\/\___
________________________________________




Font: tombstone
 _, _  _,  _,
 |\/| / \ / \
 |  | \ / \ /
 ~  ~  ~   ~




Font: trek
     dBBBBBBb  dBBBBP dBBBBP
      '   dB' dBP.BP dBP.BP
   dB'dB'dB' dBP.BP dBP.BP
  dB'dB'dB' dBP.BP dBP.BP
 dB'dB'dB' dBBBBP dBBBBP




Font: twopoint
|\/| _  _
|  |(_)(_)



Font: univers

88b           d88
888b         d888
88`8b       d8'88
88 `8b     d8' 88  ,adPPYba,   ,adPPYba,
88  `8b   d8'  88 a8"     "8a a8"     "8a
88   `8b d8'   88 8b       d8 8b       d8
88    `888'    88 "8a,   ,a8" "8a,   ,a8"
88     `8'     88  `"YbbdP"'   `"YbbdP"'





Font: usaflag
 :::=======  :::====  :::====
 ::: === === :::  === :::  ===
 === === === ===  === ===  ===
 ===     === ===  === ===  ===
 ===     ===  ======   ======

