
,......::......,....::,,::~~,....~~~~:~~:.......~:::~=~~~~~~~~~~~,~:,~:~~~~~~~~~
:,.,,,,,....:......,:..,:~~:,,.,,.,.:~,~~......~~~~::~==~=~~~~~~~~~~,.:~~=~~~~=~
:....~~~::.,..........::....,:....~~~:~:~,~..~.:~:~:::~~~=====~===~=~~==~~.:==~~
,,....,,::.............::,::...~.:~::~:~~:::.,.=~=,~:~:~~=~=====~~=~~=~==~~~~:==
.........:~.........:~~~,~,,:.,,:~~~:::~=~::,,,:.~~=~~:~=:=~=========,======:==:
:.,:.............,~~~~:...,~:,,:==~~~~~==~:,:~:~~~=~=~=~=============~==~=====~~
~,,:,,:,,,....,.~~~=~,:=:~~~~~=~===+77777$$$?,~~:~:~,===:===========~:==========
~~~~~~:~~~:~~::===~:===========I???7$ZZ$$$$Z$$7$~~=~~=~:==,=========~~==========
~~~~~~~~~~~~~===========~=~==?II??$$$7$$ZZOOOZZ7?7:~~=~===:===========:=========
~~~~~~=~~~==============~===????II777$ZZZO888OOOOZO~~==================~========
====~,======================+:+?I7$ZZO888888888888OO:============+===~==========
==========================~+=~=+?$ZZOOOOOOOOOOZZZZOOO=========+=+===============
===========================?:~,=?77ZZZZOOZZ$Z$$$$$$7$O======================++++
=========================+~,..,~:?77$$$$$$Z$$$$$$7$77ZZ======+=+++++++=:=+++++++
============+==++=======+=,,,,,::I77$$$$$$$$$$$$$$$777Z7++++++++++++++++++????I?
==========+++===+=======~:,:::~~+?7$$$$$$$$$$$$$$$$$77$O+++++++++++????????I?III
===============+==+=++++:~:~~~===+?7$$$$$$$$$$$$$Z$$$77Z+++++++???????II?I?IIII?
========++==++++=====++=+:~~==+I??I$$$$$Z$$$$$$$$$$$$$7Z++++?????IIIIIIIIIIIIIII
?+++++=============++=+==~~==~:I7$ZZZZZZZZZZZZZZZZ$$Z$$Z??????IIIIII?IIIIIIIII?I
????????????????+???????7$O8DDDD88DDDD88OO8DDDD88DDNDDDZ?IIIIIIIIIIIIIIIIIIIIIII
???I???I????III?I?I???==7ZDDDOOZOODDO8DNNDD88D88OOOO8DDOII?IIIIIIIIIII7$IIIIIIII
????IIIIII?II?IIIIIII?$?~~$D88O888OO8O8DO8D88O8OOOOOOD7$$Z??IIIIIIIIII$87IIIIIII
I??III?IIIIIIIIIIIIII=ZI7:~$D8O88888O8NOZZN888888OOZOZ7$$OIIIIIIIIIIIIOZI7IIIIII
IIIIII??III?IIIIIIIII?~7Z:~~88888O88ON8Z$ZON88888OZZD$78$OIIIIIIIIIIII$88IIZIO7I
IIIIIIIIIIIIIIIII?::::+Z$~~~=?D888DN8ZZ$ZZZO8ND888D8$$$OO$IIIIIIII7IIIOO88II$Z7I
IIIIIIIIIIIII:,,::,II+:,:=~==???$ZZO8OOZZZZZOOOOOZ$$$$$Z$OIIIIIIIIII78D88D$Z8DO7
IIIIIIIIII=,,,~=,:$8+::,$$:~=?IIZZOOOO8OOOOOOOOZZZ$$$$ZZ$O$IIII7II777I8DN$OZD8O7
IIIIIIIIIDNO,,II~+$$O8DOZZ:~+IZZZZOOZZOOOOOOOOOZZZ$$$$ZZ8Z?II77III77OZODND878D8Z
IIIIII7NNNNN8~II8DNNNND888:~+$ZZZOOOZZOOOOOZZOOZZZZZ$IZ8+Z~7777I777OD88DD8O$DD77
II7II=,DNN88NNNND888NNNNNN:=?$Z$IO8NDD8O8OO8NNOOZZZ$$+ZD+~=7I77777I8D88DO8D8DDO8
7III,:+O8NNNN88NNNNNNNNNNN$=?$Z7$ZOZZZZO8OOOOOZOZZZ$$==O8~~?777777ODO8ND8DONDDDN
III,8ODNNN8DNNNNNNNNNNNNNNN=?$ZZZZZZZOOOOOOZZZZZZZZ$$=+OD=++777777Z8DNDNODOO8O88
7Z,DNNNDDNNNNNNNNNNNNNNNNN:$7ZZZZZZZZOOOOOOOZZZZZZ$$ZNNDN8++77$7$7NOODDNDD8O8NZ$
I8DNNNNNNNNMMNNNNNMNNNNNN:8D~ZZZZ$7$ZOOOOOOZZZZZZZZ$MMNNN8~+7$7777888DDOND88DNDN
I8NNNNNNNNNNNMNNNNNNNNN?~=DN~=ZOOOZZOOOOOOOZZOOOOO88$MMMNM?=77777ZDDNND88N8NNNDD
DMMMNNMNNNMNNNNNNNNNN,:?~8NN~?7ZO8888888888888OOZZMD88DNMN?+77$$$$8ZNNNNNDDDNDNO
OMMMNNNMMMMNNNNMNNN8,Z~,ZNNN~IZZOOOO8888888OOZZZ$Z?DMD8DNMN$?$$$$$O8DDNNDNDN8NNN
8MNMMMMMNMNMMMMMNN=,~I=IDMM8~IZOOOOOOOOOOZZOZZZZZZMNMMNDMNM?8$$$$8N8DODNNNMN8NND
DD8DNNNNMMNMMNMNMO:,=??=NMND=7OOOOOOOOOOOOZZZZZZZOMNNN??DMN88$$$DD8DND8NNDNNNNNN
NNNDNNNDNMMMMMMMN,:~+I?=NNND7$OOOOOOOOOOOOOZZOOOODMNNDDDNMMNO?I7Z8NNNDNNMNMNMNMN
NNDNNNDDDDNMMNOD:,::??$+$NNND8O8O888888888OOOOOODMMNNDDDMMNN8$777778NDNNDNNNZNMN
NNDNNNDNNNMNMN,:~=??IIZ=IONNMDD888888888888OOO8DMMNNDNNNMMNDMMMO8DDNN~$8DDNM8DNN
MNNNNDMNNNNMN,,~=IO8DD87DN$NMNNDDD8DDDDDDD88DDNMMMNNNNNMMNDMMMMMMMNMMMOO$$NMNNNN
MONNNDNDNN$7$Z==+==+IZZZDNNNNN+??7O$O8ZDNNNNNNMMNNNNNNMNDDMMMMMMMMMMMMDD8O7=NOND
M8DDOZ+:+?7$$O$OII?==ZOZI7DDNMNN8ONNNMMMMMMNMMMMMMNMNNDDNMNMMMMMMMMMMMNNDDODOMDN
ZN7?=Z:,??$$Z8O8DD8O7+ZD:+I778=ODDNNMMNMMNNMMMMMMMMMMNDNNMMMMMMMMMMMMMMNNNNNN8MM
ON7?I~==+$7ZODO88DMMNNNNDD8$++IZZ7NNMMMMMNNMMNMMMMMNNNNDNNMNMMMMMMMMMMMNNNNNNDNM
$I?:::+++I88NNNNMMMNMMMMMMMMMMMNNMNMMMNNNMMMMNMMNNNNMNMNNDNNMMMMMMMMMMMNNNNNDDNN
O$::~=+++$DDMMMMMMMMNMMMNMMMMMMMMMMMMNNNMMMMNNMNNNNMNNMNNNNMNMMMMMMMMMMMNNNMDDDD
+~~===+7Z8DNMMMMMMMMMMMMDMMMMMNMMMMMMNMMMMMMNDMNMNMMNMMNNNNMNMMMMMMMMMMMNNNNDDND
~==+=+I8O$8NMMMMMMMMMMM~NNMMMMMNNNMMMMNMMMMMNDNNNNMNNMMNNNNNNNMMMMMMMMMMNMMNNNNN
?++??ZDDDDDNMMMMMMMMMMM?NNMMMMMMNNNMMMNNMMMNNNNNNNNNMMMNNNNNNNMMMMMMMMMMNMMNNNNN
=?Z+DOODODNNMMMMMMMMMMMINNNMMMNMNNMMMMMMMNNNNMNNNMNNMMMNNNNNNNNMMMMMMMMMMMNNNNNN