
.......,:......:,.:~~...,~~~~:,.....~=:~~~~=~~~~~::,~~~=~~~~
:...:.:,:,......,::...:...::~:~:...::~,:~=~=~=~~===:~.~,~===
:....,~..,.......:~::.,~.~:~:~~::,~=~,~::~=~======~=~===~=~=
.......:......:~~::.,:,~~=~~~~~::,::=:~~=~~~~=======~~===~==
:,,:,.......,~~:~:~~=:,:=~~I7II7::==~~:=~==================~
~~~~~~~~~:~===:========I??7$Z$$$Z$$$~=~==:,.=======~~=======
~~~~~~~~:==========:=?II+777$$OOOZZ$$~=====~=========~======
~~=~:================+~?7$$ZO888OO8O8Z?~==============~=====
======================+=7ZZOOO8OOOOOOOOO=================+==
===================~I~:=?7ZZZZZ$Z$$$$77Z+===============++++
=============+=====~.,.~=777$$$$$$$$$$77Z+++++++++++++++++??
========+=+=======,,:::~+7$$$$$$$$$$$$$7$O++++++++??????I?II
=========+=+=+++===:~~=+++I$$$$$$$$$$$$$7Z++++????I?I?III?II
=+==+==++=======++=:~==+?7$$Z$$$$$$Z$$$$$$+????IIIIIIIIIIIII
????????+??++??++?::$8DDDD88OOOO8DDDDDDDOI???IIIII?I?IIIIIII
?I?????I?II?II??::7OD8OZ8DDO8DDN88D8OOO8DZ?IIIIIIIII7$IIIIII
?II??IIIIIIIIIII77=~O888OOOO8DZDOO8O8OO87$ZIIIIIIIII$O7II7II
IIIIIIIIIIIIIIII777~~8O8888ODZ$ZN8888OZN$O$7IIIIIIII$8ZI7O$I
IIII?IIIIIII=,:::Z7:~=ONDNDOO$ZZO8NNNN$$$OZIIIIIIII7O8OI7O77
IIIIIIII?,,:::?+?,I:~+?~$OOO88O8ZOOZZZ$$$$Z7IIIIII778D8I$8OZ
IIIIIIIDI,:=?=7O8$$I~+7ZOOZZOOOOOOOZZ$$$ZZO+IIII7II$ZDD87D8Z
IIIIINNNNZI$NNNN888N=IZZZ8OZO888OZ8OZ$$$ZDI=7I7II7O8DDDOZDZ$
III=,NDDNNN8ONNNNNNN=IZ$$OD8DDNND88OZZ$$+8:~II777O$NN88DZDD8
II:8ONNNDDNNNNNNNNNN=IZZZZZOOOOOZZZZZZ$$+D8++77777DD8NDDO88D
7,8NNDNNNNNNNNNNMNN~O$ZOO$ZZZOOOZZZZZZ$NNNN==7777$O8DDN8ZZO$
ODNNNNNNNMNNNNNNNN:8D~OOO7$ZOOOOZZZZZO$MMNN7?7777ZDNNNNDDNN8
DNMNNNNMNNNNNNNN===DN=?O88888OO8O88OZ888DMM7~7777ZDNDDNNNNDD
NNMNNMNMNNNMNN8,+,8NN=$ZOOO88888OOZZZIDMDDNN$$$$O$8NNNNDNDNN
DDMNMMMNNNMMN=,=,+MMO+ZOOOOOOOOZZZZZZMNNOOMNOZ$$ONND8NNNNNND
DDDNNDMMMMMMN::?8=NND?OOOOO8OOOZZZOZOMNNDDMMN?78DN8NNNNNNNMN
NNNNNDDMMMDN,::II+DMMD8888888888OOO8NMNNDDMNDN$77$ZD8NNDMDMN
NDNNDNNNNM::=7ZZZI78NMDDD88D8D88O88NMNDNNNMNNMMNNNNNI+8MNDDN
MDNNNNND$$~+==?OZZDNNN?7Z88DN8DDNNMMNNNNNNDDMMMMMMMMN8Z?ZMNN
MDDI$:+I$$$O?I=+OZIZDNNNONNNMMMMNMMMMNMNNDMMMMMMMMMMNNDDD8MN
O$I?:Z+7$ZZZ8ND8ID8O~~=7DNNMNMNNMMMMMMMNDDNMNMMMMMMMMNNNNDNM
8I?=~++8ONMNNMMMMMMMNNMNNNMMNNNMMMMMNNNMNNNNMMMMMMMMMNNNNDDM
8::==+?DDMMMMMMNMMNMMMMMMMMNNNMMMNNNNNMNMNNNMNMMMMMMMMNNMDDD
:~==+7ZINMMMMMMMMD:MMMNNNMMMNMMMMNNNNNNNMNNDNNMMMMMMMMNNNDNN
+=??OODDMMMMMMMMM+NNMMMMNNNMMNMMNDNNNMNMMNNNNNNMMMMMMMMMNNNN
=$+DODDNNMMMMMMMMINNMMMMNMMMMMMNNNMNNNNMMNNNNNNMMMMMMMMNNNMN